# keepass-yandex-backup

./: .gitignore  LICENSE  README.md  YandexDiskBackupExt.cs  build.ps1
src/: AssemblyInfo.cs  BackupManager.cs  ConfigForm.Designer.cs  ConfigForm.cs  WebDavClient.cs  YandexDiskBackup.csproj  YandexDiskBackupExt.cs  YandexDiskConfig.cs
